# spring

./: README.md
20200106/demo/: build.gradle
20200106/demo/src/main/java/com/example/demo/common/: PrefectureEnum.java  RestTemplateResolver.java
20200106/demo/src/main/java/com/example/demo/controller/: TopController.java  ZipCodeController.java
20200106/demo/src/main/java/com/example/demo/dto/: PrefectureDto.java  ZipCodeDataDto.java  ZipCodeDto.java
20200106/demo/src/main/java/com/example/demo/service/: ZipCodeService.java
20200108/: README.md  test.html
ImageEditService/: build.gradle  settings.gradle
ImageEditService/src/main/java/com/image/edit/: ImageEditServiceApplication.java
ImageEditService/src/main/java/com/image/edit/controller/: ImageController.java
ImageEditService/src/main/java/com/image/edit/models/resize/: ResizeRequest.java  ResizeResponse.java
ImageEditService/src/main/java/com/image/edit/services/: ImageResizeService.java  TransImageData.java
ImageEditService/src/main/java/com/image/edit/services/Imagetrans/: ImageResize.java
ImageEditService/src/main/resources/: application.properties
ImageEditService/src/test/java/com/image/edit/: ImageEditServiceApplicationTests.java
ImageServerBase/ImageService/: .project
ImageServerBase/ImageService/src/main/java/gi/sung/imageservice/controllers/: ApiController.java
ImageServerBase/ImageService/src/main/java/gi/sung/imageservice/models/: FileInfo.java  ImageReSizeModel.java
ImageServerBase/ImageService/src/main/java/gi/sung/imageservice/services/: ImageReSizeService.java
ImageServerBase/ImageService/src/main/resources/: log4j.xml
ImageServerBase/ImageService/src/main/webapp/WEB-INF/: web.xml
ImageServerBase/ImageService/src/main/webapp/WEB-INF/spring/: root-context.xml
ImageServerBase/ImageService/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ImageServerBase/ImageService/src/main/webapp/WEB-INF/views/: home.jsp
ImageServerBase/ImageService/src/test/resources/: log4j.xml
spring_base/: README.md
spring_base/chapter01/: README.md
spring_base/chapter01/SpringChap/: .project  pom.xml
spring_base/chapter01/SpringChap/src/main/resources/: log4j.xml
spring_base/chapter02/: README.md
spring_base/test_code/SpringChap/: pom.xml
spring_base/test_code/SpringChap/.metadata/: version.ini
spring_base/test_code/SpringChap/.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.eclipserunner.plugin.1  org.eclipse.core.resources
spring_base/test_code/SpringChap/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring_base/test_code/SpringChap/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring_base/test_code/SpringChap/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
web/: test.html
web/js/: imageService.js
(+15 files in other folders)
