plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile  'com.fasterxml.jackson.core : jackson-databind'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtime 'org.springframework.boot:spring-boot-devtools'
	compile "com.fasterxml.jackson.core:jackson-databind"
	implementation 'org.springframework.boot:spring-boot-starter'
	compile 'mysql:mysql-connector-java'
	runtime 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
